PUBLIC_BASE_URL=http://localhost:5173
SECRET_DATA_PATH=./data
VITE_PUBLIC_BASE_URL=http://localhost:5173
ORIGIN=http://localhost:5173
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
TZ='Etc/UTC'